<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<title>Mande Africa</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="-stylesheets/reset.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="-stylesheets/component.css" />
<link rel="stylesheet" href="-stylesheets/style.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300,300italic,400italic,900,900italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script src="-scripts/modernizr.custom.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js">
</script>
<script src="-scripts/hero-grid.js"></script>
<script src="-scripts/modernizr.js"></script>
<script src="-scripts/velocity.min.js"></script>
<script src="-scripts/main.js"></script>  
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50fd2d574f39551c" async="async"></script>
</head>
<body>
<div id="pageWrapper">
        <!-- BEGIN: Sticky Header -->
	<header>
            <div id="header-logo">
               <a href="index.html"> <object type="image/svg+xml" data="-images/mande-logo.svg" ></object> </a>
                <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="index.html">Mande Mory</a></li>
                            <li><a href="iammande.html">i am mande</a></li>
                            <li><a href="mymande.html">my mande</a></li>
                            <li><a href="shopmande.html">Shop Mande</a></li>
                            <li><a href="blogmande.html">Blog</a></li>
                            <li><a href="https://mandeafrica.us9.list-manage.com/subscribe/post?u=5fbc6ab39c5ef4fa142f16e35&id=7bdff25766" target="_blank">Subscribe</a></li>                
                        </ul>         
                            <div class="cd-overlay-nav">
                                <span></span>
                            </div> <!-- cd-overlay-nav -->    
                            <div class="cd-overlay-content">
                                <span></span>
                            </div> <!-- cd-overlay-content -->    
                            <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>    
                    </nav> 
           </div>	    
<!-- END: Sticky Header -->        	 
        <div id="blog-banner">
          figure> 
          		<img src="-images/blog.png">
           </figure>        	
        </div>
     </header>
    	<!-- readmore  DIV -->
       <!--<div id="divider-box">
    		<h2 class="box-title"> 
             	#I am Mande
            </h2>
       </div>-->
     <!--<section class="adBox-mini">
            <div class="text-phrases" id="text-phrases">
				<h2>Kick ebola out africa</h2>
				<h2>Education not ignorance</h2>
				<h2>Know</h2>
				<h2>your</h2>
				<h2>right</h2>
				<h2>I am Mande</h2>
                <h2>kick ebola out</h2>
                <h2>Lets kick ebola out of africa</h2>
			</div>
            
     </section> --> 
     <article id="story">
             
           
<p> We look forward to having contribution from the Mande People, Share your thoughts and believe about the culture in text ,pictures as well as video materials are needed to be posted on our blog which will be launched very soon stay tuned for excited materials on this page , and please do not forget to subscribe to our mailing list <a href="https://mandeafrica.us9.list-manage.com/subscribe/post?u=5fbc6ab39c5ef4fa142f16e35&id=7bdff25766" class="page-link" target="_blank"> Subcribe </a>we have exciting materials for you. 
                       
</p><br>
Best Regards <br><br>
Web Co-ordinator:Umar Sesay <br><br>
Email: iammande@mandeafrica.com
  
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox"></div>

     </article>
                  
    <!-- Grid Images Section Here  -->
    	
            <!-- AD Box Large -->
            <section class="adBox-large">
                   <h2> connect </h2>
                    <ul class="social-media">
                        <li><a href="#" alt="twitter"><img src="-images/twitter.svg" title="not available" onClick="alert('not available at the moment');"></a></li>
                        <li><a href="#" alt="facebook" onClick="alert('not available at the moment');"><img src="-images/facebook.svg"></li>
                        <li><a href="#" alt="google" onClick="alert('not available at the moment');"><img src="-images/google.svg"></li>
                        <li><a href="#" alt="youtube" onClick="alert('not available at the moment');"><img src="-images/youtube.svg"></li>
				   </ul>                                   
                      		<div class="tooltip tooltip-container"><span class="tooltip-item">talk to me</span>
                                 <span class="tooltip-content">
                                 	<img src="-images/contact-me.png" />
                                  	<span class="tooltip-text">
                                         <p> Email: iammande@mandeafrica.com </p>
                                         <p> Location: Dubai </p>
                                         <p> Phone: (971) 561385290 </p>
                                 	</span>
                                 </span>
                            </div>                     
                                         
            </section>              

	<footer>
           <p> 
           		<img src="-images/mande-footer.png">
                All Rights Reserved Mande Africa &copy; 2014   
           </p>
    </footer>
</div>
<!-- Text Effects  -->
<!--<script src="-scripts/jquery.lettering.js"></script>
		<script>
			$(document).ready(function() {
				$("#text-phrases > h2").lettering('words').children("span").lettering().children("span").lettering(); 
			})
		</script> -->		
<!-- ends here --->
</body>
</html>
